# RxStudy

./: README.md  build.gradle  settings.gradle
android_gugudan/: build.gradle
android_rxbinding/: build.gradle
android_rxbinding/src/androidTest/java/io/fisache/android_rxbinding/: ExampleInstrumentedTest.java
android_rxbinding/src/androidTest/java/io/fisache/android_rxbinding/util/: RecordingObserver.java  RxBindingTestRunner.java
android_rxbinding/src/androidTest/java/io/fisache/android_rxbinding/view/: RxViewTest.java
android_rxbinding/src/main/: AndroidManifest.xml
android_rxbinding/src/main/java/io/fisache/android_rxbinding/: MainActivity.java
android_rxbinding/src/main/java/io/fisache/android_rxbinding/RxBinding/internal/: Preconditions.java
android_rxbinding/src/main/java/io/fisache/android_rxbinding/RxBinding/view/: RxView.java  ViewClickOnSubscribe.java
android_rxbinding/src/main/res/layout/: activity_main.xml
android_rxbinding/src/main/res/values/: strings.xml
android_rxbinding/src/test/java/io/fisache/android_rxbinding/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/fisache/io/rxstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fisache/io/rxstudy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/fisache/io/rxstudy/: ExampleUnitTest.java
testing_util/: build.gradle
testing_util/src/main/: AndroidManifest.xml
testing_util/src/main/res/values/: strings.xml
